<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddUserInfo">
            <connections>
                <outlet property="ageBtn" destination="Qqt-C3-4BH" id="3ps-af-50s"/>
                <outlet property="contentPicker" destination="iWD-im-cX3" id="3kQ-fj-Mtb"/>
                <outlet property="contentView" destination="0p8-tR-i2b" id="JKk-10-fyG"/>
                <outlet property="genderBtn" destination="Cw6-BC-T0l" id="iSU-cU-NQR"/>
                <outlet property="heightBtn" destination="0mJ-VO-66b" id="qA2-nE-CKK"/>
                <outlet property="nameText" destination="63E-t1-ykJ" id="5n6-cm-7ig"/>
                <outlet property="phoneText" destination="pKO-jW-zmA" id="EkR-6w-6BS"/>
                <outlet property="saveInfoBtn" destination="fM0-Y9-n56" id="qzh-R2-JKU"/>
                <outlet property="timePicker" destination="Si6-ky-T3M" id="CGr-7b-Fdv"/>
                <outlet property="title" destination="iRL-Kw-yXQ" id="8Q6-wt-YjN"/>
                <outlet property="weightBtn" destination="XCk-d0-Pz5" id="ZSS-pw-Lc9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0p8-tR-i2b">
            <rect key="frame" x="0.0" y="0.0" width="280" height="638"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-Kw-yXQ">
                    <rect key="frame" x="105.5" y="15" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-Y9-n56">
                    <rect key="frame" x="239" y="10" width="31" height="30"/>
                    <state key="normal" title="保存"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-F4-8Ko">
                    <rect key="frame" x="0.0" y="60" width="280" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ydP-So-QAI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-Ot-SIA">
                    <rect key="frame" x="15" y="111" width="250" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="078-Cz-b1U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-LM-0Ds">
                    <rect key="frame" x="15" y="162" width="250" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="N3d-Lr-3Sv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="bfa-1i-7HN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-TO-AQX">
                    <rect key="frame" x="15" y="213" width="250" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="7UK-BX-iiP"/>
                        <constraint firstAttribute="height" constant="0.5" id="aKC-0i-EaY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-VF-QlT">
                    <rect key="frame" x="15" y="264" width="250" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="pvy-HJ-1c5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="yJy-qN-bMK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-jn-0xr">
                    <rect key="frame" x="15" y="315" width="250" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="320-WW-upg"/>
                        <constraint firstAttribute="height" constant="0.5" id="wDH-8n-vqI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-sV-QDK">
                    <rect key="frame" x="15" y="75.5" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-jW-zmA">
                    <rect key="frame" x="77" y="70.5" width="188" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="GIv-Mr-ohA"/>
                    </constraints>
                    <color key="textColor" red="0.090847305953502655" green="0.51252681016921997" blue="0.99865299463272095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-zX-eQt">
                    <rect key="frame" x="15" y="126.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-Bu-0Ek">
                    <rect key="frame" x="15" y="177.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-3U-Oak">
                    <rect key="frame" x="15" y="228.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p79-yZ-jgL">
                    <rect key="frame" x="15" y="279.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-pp-MrE">
                    <rect key="frame" x="15" y="330.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-uF-d50">
                    <rect key="frame" x="15" y="366" width="250" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="WXU-Yw-Nit"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="neN-0O-JHY"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63E-t1-ykJ">
                    <rect key="frame" x="60" y="121.5" width="205" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="DFp-MO-vye"/>
                    </constraints>
                    <color key="textColor" red="0.090847305949999999" green="0.51252681020000002" blue="0.99865299460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-BC-T0l">
                    <rect key="frame" x="219" y="173" width="46" height="30"/>
                    <state key="normal" title="未设置">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-d0-Pz5">
                    <rect key="frame" x="219" y="326" width="46" height="30"/>
                    <state key="normal" title="未设置">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mJ-VO-66b">
                    <rect key="frame" x="219" y="275" width="46" height="30"/>
                    <state key="normal" title="未设置">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-C3-4BH">
                    <rect key="frame" x="219" y="224" width="46" height="30"/>
                    <state key="normal" title="未设置">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-ky-T3M">
                    <rect key="frame" x="0.0" y="375" width="280" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="514644438.21406502">
                        <!--2017-04-23 12:47:18 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh_CN"/>
                </datePicker>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-im-cX3">
                    <rect key="frame" x="0.0" y="387" width="280" height="216"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RhX-pp-MrE" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="0d2-hY-ZDp"/>
                <constraint firstItem="0mJ-VO-66b" firstAttribute="centerY" secondItem="p79-yZ-jgL" secondAttribute="centerY" id="28l-Vg-KuX"/>
                <constraint firstItem="RhX-pp-MrE" firstAttribute="top" secondItem="4N6-jn-0xr" secondAttribute="bottom" constant="14.5" id="2gg-gC-RLh"/>
                <constraint firstItem="nVJ-VF-QlT" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="4Yd-ah-fIb"/>
                <constraint firstItem="Cw6-BC-T0l" firstAttribute="centerY" secondItem="fiM-Bu-0Ek" secondAttribute="centerY" id="5MN-mi-Jbp"/>
                <constraint firstItem="iRL-Kw-yXQ" firstAttribute="centerX" secondItem="0p8-tR-i2b" secondAttribute="centerX" id="6JE-ez-eyX"/>
                <constraint firstItem="UCk-uF-d50" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="6LP-7o-yBZ"/>
                <constraint firstItem="XuN-Ot-SIA" firstAttribute="top" secondItem="tmz-F4-8Ko" secondAttribute="bottom" constant="50" id="9h9-8T-WRo"/>
                <constraint firstItem="e1A-3U-Oak" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="Axf-HS-rEo"/>
                <constraint firstAttribute="trailing" secondItem="Si6-ky-T3M" secondAttribute="trailing" id="B35-uj-pc5"/>
                <constraint firstItem="Jws-zX-eQt" firstAttribute="top" secondItem="XuN-Ot-SIA" secondAttribute="bottom" constant="14.5" id="CeR-Jh-U4f"/>
                <constraint firstItem="Jws-zX-eQt" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="DaN-o2-xFK"/>
                <constraint firstItem="iWD-im-cX3" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" id="Ddt-hJ-D3t"/>
                <constraint firstAttribute="trailing" secondItem="fM0-Y9-n56" secondAttribute="trailing" constant="10" id="FSr-ib-W3d"/>
                <constraint firstAttribute="trailing" secondItem="tmz-F4-8Ko" secondAttribute="trailing" id="Fwg-5E-2ab"/>
                <constraint firstItem="4N6-jn-0xr" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="Gbh-mE-HOM"/>
                <constraint firstItem="Qqt-C3-4BH" firstAttribute="centerY" secondItem="e1A-3U-Oak" secondAttribute="centerY" id="Hr1-Mh-iEt"/>
                <constraint firstItem="tmz-F4-8Ko" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" id="IEm-vZ-sGA"/>
                <constraint firstAttribute="trailing" secondItem="UCk-uF-d50" secondAttribute="trailing" constant="15" id="JOJ-LN-lc6"/>
                <constraint firstItem="p79-yZ-jgL" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="Jho-Ja-ad3"/>
                <constraint firstItem="Si6-ky-T3M" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" id="Jnz-52-lNL"/>
                <constraint firstAttribute="trailing" secondItem="pKO-jW-zmA" secondAttribute="trailing" constant="15" id="KhW-X7-3cy"/>
                <constraint firstItem="tmz-F4-8Ko" firstAttribute="top" secondItem="0p8-tR-i2b" secondAttribute="top" constant="60" id="Kr2-ri-TwD"/>
                <constraint firstItem="sXG-sV-QDK" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="NPc-OL-Qlq"/>
                <constraint firstItem="nVJ-VF-QlT" firstAttribute="top" secondItem="Qwf-TO-AQX" secondAttribute="bottom" constant="50" id="Ngy-kk-4ZB"/>
                <constraint firstItem="Qwf-TO-AQX" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="Rq3-fc-7Y0"/>
                <constraint firstItem="4N6-jn-0xr" firstAttribute="top" secondItem="nVJ-VF-QlT" secondAttribute="bottom" constant="50" id="Tfs-eT-WX6"/>
                <constraint firstAttribute="trailing" secondItem="iWD-im-cX3" secondAttribute="trailing" id="TrH-5K-WTL"/>
                <constraint firstItem="XuN-Ot-SIA" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="VcC-bT-MSk"/>
                <constraint firstAttribute="trailing" secondItem="hcj-LM-0Ds" secondAttribute="trailing" constant="15" id="YXh-fV-YNz"/>
                <constraint firstItem="XCk-d0-Pz5" firstAttribute="centerY" secondItem="RhX-pp-MrE" secondAttribute="centerY" id="YzF-sa-anR"/>
                <constraint firstAttribute="trailing" secondItem="63E-t1-ykJ" secondAttribute="trailing" constant="15" id="Z0Y-Ci-cRR"/>
                <constraint firstItem="iWD-im-cX3" firstAttribute="top" secondItem="UCk-uF-d50" secondAttribute="bottom" constant="20" id="a3G-it-aWS"/>
                <constraint firstAttribute="trailing" secondItem="nVJ-VF-QlT" secondAttribute="trailing" constant="15" id="auD-sc-Xw5"/>
                <constraint firstItem="fiM-Bu-0Ek" firstAttribute="top" secondItem="hcj-LM-0Ds" secondAttribute="bottom" constant="14.5" id="b1c-hp-xa3"/>
                <constraint firstAttribute="trailing" secondItem="Qwf-TO-AQX" secondAttribute="trailing" constant="15" id="cOb-Kf-IO2"/>
                <constraint firstAttribute="trailing" secondItem="XuN-Ot-SIA" secondAttribute="trailing" constant="15" id="d9W-lb-p5c"/>
                <constraint firstItem="Qwf-TO-AQX" firstAttribute="top" secondItem="hcj-LM-0Ds" secondAttribute="bottom" constant="50" id="dfO-AB-eaG"/>
                <constraint firstAttribute="trailing" secondItem="0mJ-VO-66b" secondAttribute="trailing" constant="15" id="dsY-rN-mbF"/>
                <constraint firstAttribute="trailing" secondItem="XCk-d0-Pz5" secondAttribute="trailing" constant="15" id="f7I-tz-lDb"/>
                <constraint firstItem="pKO-jW-zmA" firstAttribute="leading" secondItem="sXG-sV-QDK" secondAttribute="trailing" constant="10" id="fw0-bh-bV8"/>
                <constraint firstItem="p79-yZ-jgL" firstAttribute="top" secondItem="nVJ-VF-QlT" secondAttribute="bottom" constant="14.5" id="gIu-Co-zIb"/>
                <constraint firstItem="63E-t1-ykJ" firstAttribute="centerY" secondItem="Jws-zX-eQt" secondAttribute="centerY" id="gVi-mi-qPW"/>
                <constraint firstItem="pKO-jW-zmA" firstAttribute="centerY" secondItem="sXG-sV-QDK" secondAttribute="centerY" id="kaQ-oY-C8Z"/>
                <constraint firstAttribute="trailing" secondItem="Cw6-BC-T0l" secondAttribute="trailing" constant="15" id="kuY-x2-kbC"/>
                <constraint firstItem="iRL-Kw-yXQ" firstAttribute="top" secondItem="0p8-tR-i2b" secondAttribute="top" constant="15" id="kv5-zO-hd8"/>
                <constraint firstItem="Si6-ky-T3M" firstAttribute="top" secondItem="UCk-uF-d50" secondAttribute="bottom" constant="8" id="mBZ-Hu-jbK"/>
                <constraint firstItem="fM0-Y9-n56" firstAttribute="centerY" secondItem="iRL-Kw-yXQ" secondAttribute="centerY" id="mkA-w8-H7C"/>
                <constraint firstItem="fiM-Bu-0Ek" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="q7m-XR-OUX"/>
                <constraint firstItem="e1A-3U-Oak" firstAttribute="top" secondItem="Qwf-TO-AQX" secondAttribute="bottom" constant="14.5" id="qaj-83-MVt"/>
                <constraint firstItem="sXG-sV-QDK" firstAttribute="top" secondItem="tmz-F4-8Ko" secondAttribute="bottom" constant="14.5" id="ree-Re-3th"/>
                <constraint firstAttribute="trailing" secondItem="4N6-jn-0xr" secondAttribute="trailing" constant="15" id="uP1-ZK-RNJ"/>
                <constraint firstAttribute="trailing" secondItem="Qqt-C3-4BH" secondAttribute="trailing" constant="15" id="v0a-Ex-D5H"/>
                <constraint firstItem="UCk-uF-d50" firstAttribute="top" secondItem="4N6-jn-0xr" secondAttribute="bottom" constant="50" id="vFL-oy-api"/>
                <constraint firstItem="hcj-LM-0Ds" firstAttribute="leading" secondItem="0p8-tR-i2b" secondAttribute="leading" constant="15" id="vU1-34-Tij"/>
                <constraint firstItem="63E-t1-ykJ" firstAttribute="leading" secondItem="Jws-zX-eQt" secondAttribute="trailing" constant="10" id="yH6-4T-T4B"/>
                <constraint firstItem="hcj-LM-0Ds" firstAttribute="top" secondItem="XuN-Ot-SIA" secondAttribute="bottom" constant="50" id="ygY-80-Xm1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-190" y="-39"/>
        </view>
    </objects>
</document>
